{
	"private": true,
	"scripts": {
		"start": "dotenv -- turbo start",
		"build": "dotenv -- turbo build",
		"dev": "dotenv -- turbo dev",
		"test": "dotenv -- turbo test",
		"test:watch": "dotenv -- turbo test:watch",
		"test:cov": "dotenv -- turbo test:cov",
		"lint": "turbo lint --",
		"format": "turbo format",
		"format:ci": "turbo format:ci",
		"clean": "turbo clean && rm -rf node_modules",
		"prepare": "husky"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.8",
		"@commitlint/cli": "^19.4.1",
		"@commitlint/config-conventional": "^19.4.1",
		"@commitlint/config-lerna-scopes": "^19.0.0",
		"@commitlint/types": "^19.0.3",
		"conventional-changelog-atom": "^5.0.0",
		"husky": "^9.1.5",
		"turbo": "^2.1.1"
	},
	"packageManager": "pnpm@9.7.0",
	"name": "transactions-app",
	"dependencies": {
		"dotenv-cli": "^7.4.2"
	}
}